<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="mainTabPane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="User Account Management">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="UserAccountManagement.fxml" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Item Management">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="ItemPage.fxml" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="ShipmentTab" text="ShipmentManagement">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="ShipmentPage.fxml" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="View All User">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="ViewAllUsers.fxml" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="viewShipmentsTab" text="View All Shipments">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="ViewAllShipments.fxml" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Order Management">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <fx:include source="OrderPage.fxml" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="View All Orders">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <fx:include source="ViewAllOrders.fxml" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
