<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ca.mcgill.ecse.grocerymanagementsystem.view.ViewAllOrdersController"
            prefWidth="600" prefHeight="360">

    <children>
        <TableView fx:id="ordersTable" layoutX="20" layoutY="20"
                   prefWidth="560" prefHeight="320">
            <columns>
                <TableColumn fx:id="orderNumColumn" text="Order#"/>
                <TableColumn fx:id="customerColumn" text="Customer"/>
                <TableColumn fx:id="totalColumn"    text="Total"/>
                <TableColumn fx:id="deadlineColumn" text="Deadline"/>
                <TableColumn fx:id="statusColumn"   text="Status"/>
                <TableColumn fx:id="assigneeColumn" text="Assignee"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>